# connectsphere

./: ConnectSphere.postman_collection.json  README.md  docker-compose.yml
backend/: .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/connectsphere/: ConnectSphereApplication.java
backend/src/main/java/com/connectsphere/config/: DataInitializer.java  FileStorageConfig.java  JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/connectsphere/controller/: AdminController.java  AuthController.java  ChatWebSocketController.java  CommentController.java  FriendController.java  MessageController.java  NotificationController.java  PostController.java  UserController.java
backend/src/main/java/com/connectsphere/dto/request/: ChangePasswordRequest.java  CreateCommentRequest.java  CreatePostRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendMessageRequest.java  UpdatePostRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/connectsphere/dto/response/: AdminDashboardResponse.java  ApiResponse.java  AuthResponse.java  CommentResponse.java  FriendRequestResponse.java  MessageResponse.java  NotificationResponse.java  PageResponse.java  PostResponse.java  UserProfileResponse.java  UserSummaryResponse.java
backend/src/main/java/com/connectsphere/entity/: BaseEntity.java  Comment.java  FriendRequest.java  Friendship.java  Message.java  Notification.java  Post.java  PostLike.java  RefreshToken.java  Role.java  RoleName.java  User.java
backend/src/main/java/com/connectsphere/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  TokenRefreshException.java  UnauthorizedActionException.java
backend/src/main/java/com/connectsphere/repository/: CommentRepository.java  FriendRequestRepository.java  FriendshipRepository.java  MessageRepository.java  NotificationRepository.java  PostLikeRepository.java  PostRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/connectsphere/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
backend/src/main/java/com/connectsphere/service/: AdminService.java  AuthService.java  CommentService.java  FileStorageService.java  FriendService.java  MessageService.java  NotificationService.java  PostService.java  UserService.java
backend/src/main/java/com/connectsphere/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  FileStorageServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/connectsphere/util/: DtoMapper.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/connectsphere/service/: AuthServiceImplTest.java  PostServiceImplTest.java
backend/src/test/resources/: application-test.yml
database/: schema.sql
frontend/: Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: axios.js  endpoints.js
frontend/src/components/: Avatar.jsx  BottomNav.jsx  ConfirmDialog.jsx  CreatePostCard.jsx  EditProfileModal.jsx  FloatingInput.jsx  LoadingSpinner.jsx  Navbar.jsx  NotificationDropdown.jsx  PostCard.jsx  ProtectedRoute.jsx  RightSidebar.jsx  Sidebar.jsx  SkeletonCard.jsx  StoryHighlights.jsx
frontend/src/context/: AuthContext.jsx  SocketContext.jsx  ToastContext.jsx
frontend/src/pages/: Admin.jsx  AppLayout.jsx  AuthLayout.jsx  Chat.jsx  ForgotPassword.jsx  Friends.jsx  Home.jsx  Login.jsx  NotFound.jsx  Notifications.jsx  Profile.jsx  Register.jsx  Saved.jsx  Settings.jsx
